{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=auth_db;Username=KennethMC;Password=12345678"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "465",
    "Username": "Kennethmaza777@gmail.com",
    "Password": "nlzj ahsk iiye ewkb",
    "FromEmail": "Kennethmaza777@gmail.com",
    "FromName": "AuthDotnet App",
    "Enabled": true,
    "Timeout": 30000,
    "UseFallback": false,
    "UseImplicitSsl": true
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}