{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=auth_db;Username=postgres;Password=admin123"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "kennethmaza777@gmail.com",
    "Password": "kvhv sqbr mtws fluz",
    "FromEmail": "kennethmaza777@gmail.com",
    "FromName": "AuthDotnet App",
    "Enabled": true,
    "Timeout": 30000,
    "UseFallback": false,
    "UseImplicitSsl": false
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}